# SpringBootDemo

./: pom.xml
src/main/java/com/mary/demo/: App.java
src/main/java/com/mary/demo/controller/: HelloWorldController.java
src/test/java/com/mary/demo/: AppTest.java
